<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#8946c8"
    tools:context="avier.jesse.josh.lsu.tour.guide.application.csc3380.team23.project.StudentUnionActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/studentUnionLocation"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="148dp"
            android:layout_height="138dp"
            tools:context="avier.jesse.josh.lsu.tour.guide.application.csc3380.team23.project.SelectActivity" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/studentUnionImage"
        android:src="@drawable/studentunion"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/linearLayout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Union"
                android:textColor="#fdfd21"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hundreds of thousands of students, faculty, staff, alumni and guests have visited the Union, to attend programs and meetings, to shop in the retail stores, have a meal or a cup of coffee with friends, browse in the Art Gallery, check their mail or e-mail, and use a myriad of other services available to them.  Programs and activities in the Union have also changed and evolved over time, reflective of the changing interests and lifestyles of each new generation of students. Throughout, the Union has continued to serve as a center for campus life, creating a sense of community that fosters enduring loyalty to the University."
                android:textColor="#fdfd21"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-Au.lsu.edu"
                android:textColor="#fdfd21"
                />
            </LinearLayout>
    </ScrollView>
</RelativeLayout>
